{
    "short_name": "CelebMatch",
    "name": "CelebrityMatching",
    "icons": [
      {
        "src": "OFlogo.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/png"
      },
      {
        "src": "OFlogo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "OFlogo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e73939",
    "description": "Find your celebrity doppelgänger using CelebrityMatching.",
    "orientation": "portrait"
  }
  